# android-robohash

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  build.gradle  build_in_docker.sh  deploy_in_jcenter.gradle  docker-compose.fusion.yml  docker-compose.yml  local.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/name/neuhalfen/projects/android/robohash/: RoboHashTest.java
src/main/: AndroidManifest.xml
src/main/java/name/neuhalfen/projects/android/robohash/: RoboHash.java
src/main/java/name/neuhalfen/projects/android/robohash/buckets/: Bucketing.java  VariableSizeHashing.java
src/main/java/name/neuhalfen/projects/android/robohash/handle/: Handle.java  HandleFactory.java
src/main/java/name/neuhalfen/projects/android/robohash/paths/: Configuration.java  Set1Configuration.java
src/main/java/name/neuhalfen/projects/android/robohash/rendering/: Renderer.java
src/main/java/name/neuhalfen/projects/android/robohash/repository/: ImageRepository.java
src/test/groovy/name/neuhalfen/projects/android/robohash/buckets/: BucketingTest.groovy
src/test/groovy/name/neuhalfen/projects/android/robohash/handle/: HandleFactoryTest.groovy
src/test/groovy/name/neuhalfen/projects/android/robohash/paths/: IntegrationTest.groovy  Set1ConfigurationTest.groovy
