buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
apply plugin: 'com.android.library'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


android {
    compileSdkVersion 'android-17'
    buildToolsVersion '23.0.0'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    testCompile "org.codehaus.groovy:groovy:2.4.4"
    testCompile 'org.robospock:robospock:0.8.0'
}

apply from: 'deploy_in_jcenter.gradle'
